<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speakers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="header"></div>
    
    <div class="container1">
        <div class="speakers">
            <div class="row">
                <div class="col">
                    <div class="titleStyle1">OUR</div>
                    <div class="titleStyle2">SPEAKERS</div>
                    <div class="divider"></div>
                </div>
            </div> 
            
            <div class="card-container1-logo">
                <div class="col">
                    <div class="row">
                        <a href="https://www.isical.ac.in/~bimal/#" target="_blank" class="center-content col-md-4-1 logo-link">
                            <div class="card">
                                <img src="bimal.jpg" alt="Bimal Roy">
                                <p class="card-name">Bimal Roy</p>
                                <p class="card-description">Indian Statistical Institute, Kolkata</p>
                                <p class="card-description">West Bengal, India</p>
                            </div>
                        </a>

                        <a href="https://www.mathematik.uni-wuerzburg.de/mathematicsinthesciences/team/schloemerkemper-anja/" target="_blank" class="center-content col-md-4-1 logo-link">
                            <div class="card">
                                <img src="speaker-1.png" alt="Anja Schlömerkemper">
                                <p class="card-name">Anja Schlömerkemper</p>
                                <p class="card-description">Universität Würzburg</p>
                                <p class="card-description">Würzburg, Germany</p>
                            </div>
                        </a>

                        <a href="https://www.cs.colostate.edu/~indrajit/" target="_blank" class="center-content col-md-4-1 logo-link">
                            <div class="card">
                                <img src="Indrajit1.jpg" alt="Indrajit Ray">
                                <p class="card-name">Indrajit Ray</p>
                                <p class="card-description">Colrado State University</p>
                                <p class="card-description">Colrado, USA</p>
                            </div>
                        </a>

                        <a href="https://drive.google.com/file/d/1HIwUG0oSu1xpSx-gKhgZMvMCbnjCtNBO/view?usp=drive_link" target="_blank" class="center-content col-md-4-1 logo-link">
                            <div class="card">
                                <img src="speaker-3.jpeg" alt="Saibal K. Pal">
                                <p class="card-name">Saibal K. Pal </p>
                                <p class="card-description">SAG, DRDO</p>
                                <p class="card-description">Delhi, India</p>
                            </div>
                        </a>

                        <a href="https://web.iitd.ac.in/~sreenadh/index.html" target="_blank" class="center-content col-md-4-1 logo-link">
                            <div class="card">
                                <img src="ksreenadh-iitd.jpeg" alt="K. Sreenadh">
                                <p class="card-name">K. Sreenadh </p>
                                <p class="card-description">IIT Delhi</p>
                                <p class="card-description">Delhi, India</p>
                            </div>
                        </a>


			<a href="https://lma-umr5142.univ-pau.fr/fr/organisation/membres/cv_-jgiacomo-fr.html" target="_blank" class="center-content col-md-4-1 logo-link">
                            <div class="card">
                                <img src="Giacomoni-id-2021.jpeg" alt="Jacques Giacomoni">
                                <p class="card-name">Jacques Giacomoni </p>
                                <p class="card-description">Université de Pau et des Pays de l'Adour</p>
                                <p class="card-description">Pao, France</p>
                            </div>
                        </a>
			

                        <a href="https://experts.mcmaster.ca/display/downd" target="_blank" class="center-content col-md-4-1 logo-link">
                            <div class="card">
                                <img src="speaker-2.jpg" alt="Douglas Down">
                                <p class="card-name">Douglas Down</p>
                                <p class="card-description">McMaster University</p>
                                <p class="card-description">Ontario, Canada</p>
                            </div>
                        </a>

                        <a href="https://scholar.google.ru/citations?user=M-K1ZNsAAAAJ&hl=ru" target="_blank" class="center-content col-md-4-1 logo-link">
                            <div class="card">
                                <img src="speaker-4.png" alt="Alexander Rumyantsev">
                                <p class="card-name">Alexander Rumyantsev</p>
                                <p class="card-description">Institute of Applied Mathematical Research, Karelian Research Centre of the RAS</p>
                                <p class="card-description">Petrozavodsk, Russia</p>
                            </div>
                        </a>
                        
                        <a href="https://www.math.tifrbng.res.in/people/aditi" target="_blank" class="center-content col-md-4-1 logo-link">
                            <div class="card">
                                <img src="muthi.png" alt="Adi Adimurthi">
                                <p class="card-name">Adi Adimurthi</p>
                                <p class="card-description">TIFR-Centre for Applicable Mathematics, India</p>
                            </div>
                        </a>
                        
                        <a href="http://www.facweb.iitkgp.ac.in/~smsh/" target="_blank" class="center-content col-md-4-1 logo-link">
                            <div class="card">
                                <img src="somesh.jpg" alt="Somesh Kumar">
                                <p class="card-name">Somesh Kumar</p>
                                <p class="card-description">IIT Kharagpur</p>
                                <p class="card-description">West Bengal, India</p>
                            </div>
                        </a>
                        
                        <a href="https://old.iitbbs.ac.in/profile.php/vasura/" target="_blank" class="center-content col-md-4-1 logo-link">
                            <div class="card">
                                <img src="Vasudevarao.png" alt="V. R. Allu">
                                <p class="card-name">V. R. Allu</p>
                                <p class="card-description">IIT Bhubaneswar</p>
                                <p class="card-description">Odisha, India</p>
                            </div>
                        </a>
                        
                        <a href="https://www.iitbhu.ac.in/dept/mat/people/sdasapm" target="_blank" class="center-content col-md-4-1 logo-link">
                            <div class="card">
                                <img src="subir.jpg" alt="Subir Das">
                                <p class="card-name">Subir Das</p>
                                <p class="card-description">IIT BHU</p>
                                <p class="card-description">Uttar Pradesh, India</p>
                            </div>
                        </a>
                        
                        <a href="https://old.iitbbs.ac.in/profile.php/adattabanik/" target="_blank" class="center-content col-md-4-1 logo-link">
                            <div class="card">
                                <img src="abhijit.jpeg" alt="Abhijit Datta Banik">
                                <p class="card-name">Abhijit Datta Banik</p>
                                <p class="card-description">IIT Bhubaneswar</p>
                                <p class="card-description">Odisha, India</p>
                            </div>
                        </a>
                        
                        <a href="https://www.iitg.ac.in/ranbir/" target="_blank" class="center-content col-md-4-1 logo-link">
                            <div class="card">
                                <img src="ranbir-1.jpg" alt="Sanasam Ranbir Singh">
                                <p class="card-name">Sanasam Ranbir Singh</p>
                                <p class="card-description">IIT Guwahati</p>
                                <p class="card-description">Assam, India</p>
                            </div>
                        </a>
                        
                        <a href="https://jadavpuruniversity.in/storage/2022/08/Academic_CV_GCS.pdf" target="_blank" class="center-content col-md-4-1 logo-link">
                            <div class="card">
                                <img src="gopal.jpg" alt="Gopal Chandra Shit">
                                <p class="card-name">Gopal Chandra Shit</p>
                                <p class="card-description">Jadavpur University</p>
                                <p class="card-description">West Bengal, India</p>
                            </div>
                        </a>
                        <a href="https://math.iitm.ac.in/surjit" target="_blank" class="center-content col-md-4-1 logo-link">
                            <div class="card">
                                <img src="surjit.jpg" alt="Dr. Surjit Kumar">
                                <p class="card-name">Dr. Surjit Kumar</p>
                                <p class="card-description">IIT Madras</p>
                                <p class="card-description">Tamil Nadu, India</p>
                            </div>
                        </a>
                    </div>    
                </div>    
            </div>
        </div> 
    </div>
    </div>

    <div id="footer"></div>
    <script>
        document.getElementById('header').innerHTML = fetch('header.html')
            .then(response => response.text())
            .then(data => { document.getElementById('header').innerHTML = data;
                            document.querySelector('.hamburger').addEventListener('click', function() {
                            document.querySelector('.navbar-right').classList.toggle('active');
            });
        });

        document.getElementById('footer').innerHTML = fetch('footer.html')
            .then(response => response.text())
            .then(data => document.getElementById('footer').innerHTML = data);
    </script>
</body>
</html>